workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

stages:
  - test
  - release

test:
  image: node:latest
  stage: test
  interruptible: true
  only: [ merge_request ]
  script:
    - yarn install
    - yarn test

publish:
  image: node:latest
  stage: release
  script:
    - yarn install
    - yarn build
    - yarn semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
