{
  "name": "@miaou/railway-pipeline",
  "version": "1.1.0",
  "author": "Thibaut Mottet",
  "description": "Double railway pipeline",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "private": false,
  "scripts": {
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "test": "yarn jest",
    "build": "yarn tsc",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@nuxtjs/eslint-config": "11.0.0",
    "@nuxtjs/eslint-config-typescript": "11.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "9.4.2",
    "@semantic-release/npm": "9.0.1",
    "@types/jest": "28.1.3",
    "babel-jest": "28.1.3",
    "eslint": "8.22.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-nuxt": "4.0.0",
    "jest": "28.1.3",
    "semantic-release": "19.0.5",
    "ts-jest": "28.0.7",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "ts-pattern": "4.1.3",
    "ts-railway": "6.1.1"
  }
}
